<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/shooterBtn"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#F44336"
        android:text="DANGER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cautionBtn"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="162dp"
        android:backgroundTint="#FFEB3B"
        android:text="Caution"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shooterBtn" />

    <Button
        android:id="@+id/medicalBtn"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="151dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="172dp"
        android:backgroundTint="#03A9F4"
        android:text="Medical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cautionBtn" />

    <Button
        android:id="@+id/logout"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="166dp"
        android:backgroundTint="#f68e56"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shooterBtnOff"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/redxicon"
        app:layout_constraintStart_toEndOf="@+id/shooterBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cautionBtnOff"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/yellowxicon"
        app:layout_constraintStart_toEndOf="@+id/cautionBtn"
        app:layout_constraintTop_toBottomOf="@+id/shooterBtnOff" />

    <Button
        android:id="@+id/medicalBtnOff"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bluexicon"
        app:layout_constraintStart_toEndOf="@+id/medicalBtn"
        app:layout_constraintTop_toBottomOf="@+id/cautionBtnOff" />


</androidx.constraintlayout.widget.ConstraintLayout>